// ✅ Symbol map
const symbolIdMap = {
  XAUUSD: '41',
  XAGUSD: '42',
  BTCUSD: '10026',
  AUDUSD: '5',
  EURUSD: '1',
  GBPUSD: '2',
  NZDUSD: '12',
  USDCAD: '8',
  USDCHF: '6',
  USDJPY: '4',
  AUDCAD: '18',
  AUDCHF: '23',
  AUDJPY: '11',
  AUDNZD: '20',
  CADCHF: '27',
  CADJPY: '15',
  CHFJPY: '13',
  EURAUD: '14',
  EURCAD: '17',
  EURCHF: '10',
  EURGBP: '9',
  EURJPY: '3',
  EURNZD: '26',
  GBPAUD: '16',
  GBPCAD: '19',
  GBPCHF: '40',
  GBPJPY: '7',
  GBPNZD: '25',
  NZDCAD: '30',
  NZDCHF: '39',
  NZDJPY: '21',
  HK50: '10004',
  US500: '10013',
  SPOTCRUDE: '10053'
};
